<?xml version="1.0"?>
<wsdl:definitions xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.maquinadevendas.com.br" targetNamespace="http://www.maquinadevendas.com.br"><wsdl:types><xsd:schema targetNamespace="http://www.maquinadevendas.com.br"><xsd:complexType name="DadosOut"><xsd:all><xsd:element name="Codigo" type="xsd:int"/><xsd:element name="Dados" type="xsd:string"/><xsd:element name="Msg" type="xsd:string"/></xsd:all></xsd:complexType><xsd:complexType name="ItemArray"><xsd:complexContent><xsd:restriction base="SOAP-ENC:Array"><xsd:attribute ref="SOAP-ENC:arrayType" wsdl:arrayType="tns:Item[]"/></xsd:restriction></xsd:complexContent></xsd:complexType><xsd:complexType name="Item"><xsd:all><xsd:element name="Codigo" type="xsd:string"/><xsd:element name="Quantidade" type="xsd:int"/></xsd:all></xsd:complexType></xsd:schema></wsdl:types><message name="__constructRequest"/><message name="getEstoqueRequest"><part name="ParceiroId" type="xsd:int"/><part name="ProdutoCodigo" type="xsd:string"/></message><message name="getEstoqueResponse"><part name="getEstoqueReturn" type="tns:DadosOut"/></message><message name="getFreteRequest"><part name="ParceiroId" type="xsd:int"/><part name="Cep" type="xsd:string"/><part name="Produtos" type="tns:ItemArray"/></message><message name="getFreteResponse"><part name="getFreteReturn" type="tns:DadosOut"/></message><message name="getProdutoRequest"><part name="ParceiroId" type="xsd:int"/><part name="SiteId" type="xsd:int"/><part name="ProdutoCodigo" type="xsd:string"/></message><message name="getProdutoResponse"><part name="getProdutoReturn" type="tns:DadosOut"/></message><message name="getVendedorRequest"><part name="ParceiroId" type="xsd:int"/><part name="Email" type="xsd:string"/><part name="Senha" type="xsd:string"/></message><message name="getVendedorResponse"><part name="getVendedorReturn" type="tns:DadosOut"/></message><wsdl:portType name="ConsultaPortType"><wsdl:operation name="__construct"><wsdl:input message="tns:__constructRequest"/></wsdl:operation><wsdl:operation name="getEstoque"><wsdl:input message="tns:getEstoqueRequest"/><wsdl:output message="tns:getEstoqueResponse"/></wsdl:operation><wsdl:operation name="getFrete"><wsdl:input message="tns:getFreteRequest"/><wsdl:output message="tns:getFreteResponse"/></wsdl:operation><wsdl:operation name="getProduto"><wsdl:input message="tns:getProdutoRequest"/><wsdl:output message="tns:getProdutoResponse"/></wsdl:operation><wsdl:operation name="getVendedor"><wsdl:input message="tns:getVendedorRequest"/><wsdl:output message="tns:getVendedorResponse"/></wsdl:operation></wsdl:portType><binding name="ConsultaBinding" type="tns:ConsultaPortType"><soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="__construct"><soap:operation soapAction="http://integracao.dev/ws/Consulta/__construct" style="rpc"/><wsdl:input><soap:body use="encoded" namespace="http://www.maquinadevendas.com.br" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></wsdl:input></wsdl:operation><wsdl:operation name="getEstoque"><soap:operation soapAction="http://integracao.dev/ws/Consulta/getEstoque" style="rpc"/><wsdl:input><soap:body use="encoded" namespace="http://www.maquinadevendas.com.br" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></wsdl:input><wsdl:output><soap:body use="encoded" namespace="http://www.maquinadevendas.com.br" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></wsdl:output></wsdl:operation><wsdl:operation name="getFrete"><soap:operation soapAction="http://integracao.dev/ws/Consulta/getFrete" style="rpc"/><wsdl:input><soap:body use="encoded" namespace="http://www.maquinadevendas.com.br" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></wsdl:input><wsdl:output><soap:body use="encoded" namespace="http://www.maquinadevendas.com.br" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></wsdl:output></wsdl:operation><wsdl:operation name="getProduto"><soap:operation soapAction="http://integracao.dev/ws/Consulta/getProduto" style="rpc"/><wsdl:input><soap:body use="encoded" namespace="http://www.maquinadevendas.com.br" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></wsdl:input><wsdl:output><soap:body use="encoded" namespace="http://www.maquinadevendas.com.br" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></wsdl:output></wsdl:operation><wsdl:operation name="getVendedor"><soap:operation soapAction="http://integracao.dev/ws/Consulta/getVendedor" style="rpc"/><wsdl:input><soap:body use="encoded" namespace="http://www.maquinadevendas.com.br" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></wsdl:input><wsdl:output><soap:body use="encoded" namespace="http://www.maquinadevendas.com.br" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></wsdl:output></wsdl:operation></binding><wsdl:service name="Consulta"><wsdl:port name="ConsultaPort" binding="tns:ConsultaBinding"><soap:address location="http://integracao.dev/ws/Consulta"/></wsdl:port></wsdl:service></wsdl:definitions>
